<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki de Konosuba</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        img{
            width: 270px;
        }

        a{
            display: block;
            
            padding: 25px;
            width: 220px;

            background-color: rgb(125, 2, 2);
            color: white;

            font-variant: small-caps;
            text-decoration: none;
            text-align: center;
            font-family: cursive;
        }

        a:hover{
            background-color: rgb(177, 5, 5);
            font-weight: bold;
        }
        ::-webkit-scrollbar{
            width: 1px;
        }
    </style>
</head>

<body>
    <img src="./../imagens/tela-konosuba.jpeg" alt="Tela da Wiki de Konosuba">
    <a href="https://konosuba.fandom.com/wiki/Kono_Subarashii_Sekai_ni_Shukufuku_wo!_Wiki" target="_blank">ACESSE</a>
</body>

</html>