<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com listas</title>

    <style>
        body{
            position: relative;
        }

        #my-list{
            position: absolute;
            left: 15vw;

            margin: 10px;
            padding-bottom: 25px;

            width: 30vw;
            
            transform: translate(-50%, 0%);
        }

        .desktop::first-line, .web::first-line, .especificos::first-line{
            font-size: 1.25em;
        }

        li::marker{
            font-family: monospace;
            color:rgb(150, 5, 140);
        }

        li{
            line-height: 1.5em;
        }

        .desktop {
            padding: 10px;
        }

        .web{
            padding: 10px;
        }

        .especificos{
            padding: 10px;
        }

        .desktop li:hover{
            background-color: rgb(249, 247, 214);
            color: rgb(25, 32, 34);
            font-weight: bold;
        }

        .web > ul > li{
            font-style: italic;
            text-decoration: underline;
        }

        .web ol > li:hover{
            background-color: rgb(196, 250, 203);
            color: rgb(25, 32, 34);
            font-weight: bold;
        }

        .especificos ol > li:hover{
            background-color: rgb(198, 210, 250);
            color: rgb(25, 32, 34);
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Usando listas</h1>
    <hr>

    <p>
        Existem basicamente dois tipos de listas, as listas numeradas, também chamada de lista ordenada, e as listas não ordenadas.
    </p>

    <h2>Listas ordenadas</h2>
    <p>
        São utilizadas para enumerar itens associando uma sequência ordenada a cada um deles. Especificando o parâmetro 'type' podemos mudar o tipo de numeração e usando o parâmetro 'start' mudamos o início da contagem.
    </p>

    <ol type="1">
        <li>Primeiro item;</li>
        <li>Segundo item;</li>
        <li>Terceiro item;</li>
        <li>Quarto item;</li>
        <li>Quinto item;</li>
    </ol>

    <ol type="A" start="5">
        <li>Primeiro item;</li>
        <li>Segundo item;</li>
        <li>Terceiro item;</li>
        <li>Quarto item;</li>
        <li>Quinto item;</li>
    </ol>

    <ol type="I" start="11">
        <li>Primeiro item;</li>
        <li>Segundo item;</li>
        <li>Terceiro item;</li>
        <li>Quarto item;</li>
        <li>Quinto item;</li>
    </ol>

    <h2>Listas não ordenadas</h2>

    <p>
        Para as listas não ordenadas podemos especificar o parâmetro 'type' e definir o símbolo. Os valores podem ser: circle, square, disc ou none;
    </p>

    <ul type="circle">
        <li>Primeiro item;
        <li>Segundo item;
        <li>Terceiro item;
        <li>Quarto item;
    </ul>
    
    <h2>Lista de definição</h2>
    <p>
        Temos também listas de definições que permitem uma listagem de termos e descrições. Por exemplo:
    </p>

    <dl>
        <dt>Graus de liberdade</dt>
        <dd>Número de variáveis independentes necessárias para a descrição completa da posição de um mecanismo.</dd>

        <dt>Manipulador</dt>
        <dd>Conjunto de elos conectados entre sí por meio de juntas. Dependendo da maneira como esses elos são conectados podemos ter um manipulador do tipo serial ou paralelo.</dd>
    </dl>

    <h2>Pequeno exemplo</h2>

    <p>
        Podemos usar listas aninhadas que é bastante útil para certas aplicações. Usar CSS também permite adicionar outros efeitos para as listas. Por exemplo:
    </p>

    <ul type="none" id="my-list">
        <li class="desktop">Desktop

            <ol type="i">
                <li>Python</li>
                <li>C/C++</li>
                <li>Java</li>
            </ol>

        <li class="web">Web

            <ul type="none">
                <li>Front-End</li>
                    <ol type="a" start="4">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                    </ol>

                <li>Back-End</li>
                    <ol type="A" start="7">
                        <li>Python</li>
                        <li>PHP</li>
                        <li>Java</li>
                        <li>MySQL</li>
                    </ol>
            </ul>

        <li class="especificos">Específicos

            <ol type="I" start="11">
                <li>EES</li>
                <li>Fortran</li>
                <li>Octave</li>
            </ol>
    </ul>
</body>
</html>