<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS : background (3)</title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            
            div.bloco{
                height: 200px;
                margin: 10px;

                border: 1px solid black;
                border-radius: 15px;

                background-repeat: no-repeat;
                background-image: url("imagens/wallpaper003.jpg");
                background-size: cover;
            }

            div#q1{
                background-position: left top;
            }

            div#q2{
                background-position: left center;
            }

            div#q3{
                background-position: right bottom;
            }

            div#q4{
                background-position: center center;
            }

            h2{
                margin: 45px;
                text-align: center;
            }

            a{
                color: rgb(96, 2, 27);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-decoration: none;
                font-variant: small-caps;
            }

            a:hover{
                font-size: 1.1em;
                color: rgb(4, 85, 73);
            }

            a:hover::after{
                content: " )";
            }

            a:hover::before{
                content: "( ";
            }
        </style>
    </head>

    <body>
        

        <div class="bloco" id="q1">
            <h2>
                <a href="./index.html">página inicial</a>
            </h2>
        </div>
        <div class="bloco" id="q2"></div>
        <div class="bloco" id="q3"></div>
        <div class="bloco" id="q4"></div>
    </body>

</html>