<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Desafio 13 (03)</title>

    <link rel="stylesheet" href="style.css">

    <style>
        table{
            width: 500px;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;

            pointer-events: none;
        }

        thead th{
            background-color: darkgray;
            color: rgb(48, 48, 48);
        }

        tbody .media th{
            text-align: left;
            background-color: darkgray;
            color: rgb(48, 48, 48);
        }

        tbody .media th:nth-child(2){
            text-align: center;
        }

    </style>
</head>

<body>
    <h1>Desafio das tabelas [3/3]</h1>
    <hr>
    <p>
        Volte para o primeiro desafio, <a href="./index.html">index.html</a>.
    </p>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="rowgroup">Média de humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>