<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Criando tabelas grandes</title>

    <style>
        body{
            height: 2100px;
        }
        
        h1{
            text-align: center;
            font-variant: small-caps;
        }

        ul.estrutura{
            display: inline-block;
            background-color: rgba(127, 255, 212, 0.361);
            
            padding: 5px;

            font-family: cursive;
        }

        ul.estrutura > li{
            padding-bottom: 5px;
        }

        table{
            width: 500px;
            border-collapse: collapse;

            margin: auto;

            text-align: center;
            vertical-align: middle;
            font-family: 'Courier New', Courier, monospace;
        }

        caption{
            margin: 0.5em auto;
            font-size: 1.2em;
        }

        thead, tfoot{
            background-color: rgb(177, 177, 177);
            font-size: 1.1em;
            font-variant: small-caps;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:hover{
            font-size: 1.1em;
            font-weight: bold;
        }

        /* Efeito zebrado */
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        /* Efeito de cabeçalho fixo */
        table{
            position: relative;
        }

        table > thead{
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <h1>Criando tabelas grandes</h1>
    <hr>

    <p>
        O HTML 5 permite utilizar algumas tags semânticas para a criação de tabelas. Podemos usar as tags <em>th</em>, <em>tr</em> e <em>td</em> em cada uma dessas tags semânticas, menos no <code>caption</code>. Voltar para a <a href="./index.html">página anterior</a>.
    </p>

    <ul type="none" class="estrutura">
        <li><strong>Tabela</strong> - &lt;table&gt;</li>

        <ul type="none">
            <li><strong>Legenda</strong> - &lt;caption&gt;</li>
            <li><strong>Cabeçalho</strong> - &lt;thead&gt;</li>
            <li><strong>Corpo</strong> - &lt;tbody&gt;</li>
            <li><strong>Rodapé</strong> - &lt;tfoot&gt;</li>
        </ul>
    </ul>

    <p>
        De forma a definir de que forma os dados estão relacionados definindo o atributo <em>scope</em> para as tags <em>th</em>. Além disso, podemos usar um estilo <em>inline</em> para definir o <ins>comprimento das colunas</ins> usando <code>&lt;th style="width=50px"&gt;</code>, por exemplo.
    </p>

    <p>
        Um recurso que ainda não é amplamente implementado em todos os navegadores, é o uso de <ins>cabeçalho fixo</ins> para tabelas grandes, é um efeito bem útil.
    </p>

<code>
<pre>
    table > thead{
        position: sticky;
        top: 0;
    }
</pre>    
</code>

    <p>
        Para criar um <ins>efeito zebrado</ins> usamos a pseudo-classe <code>nth-child(x)</code> para selecionar as linhas ímpares ou pares, e então aplicamos um efeito. Para as linhas ímpares <code>x</code> assume o valor '<code>odd</code>' ou '<code>2n-1</code>' e para as linhas pares usamos '<code>even</code>' ou '<code>2n</code>'.
    </p>

    <table>
        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col" style="width: 25px;">Posição</th>
                <th scope="col">Unidade federativa</td>
                <th scope="col" style="width: 150px;">População</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>01</td>
                <td>São Paulo</td>
                <td>44 411 238</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Paraná</td>
                <td>11 444 380</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Rio Grande do Sul</td>
                <td>10 882 965</td>
            </tr>
            <tr>
                <td>07</td>
                <td>Pernambuco</td>
                <td>9 058 931</td>
            </tr>
            <tr>
                <td>08</td>
                <td>Ceará</td>
                <td>8 794 957</td>
            </tr>
            <tr>
                <td>09</td>
                <td>Pará</td>
                <td>8 121 025</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 610 361</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td>7 056 495</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td>6 775 805</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Paraíba</td>
                <td>3 974 687</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Amazonas</td>
                <td>3 941 613</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Espírito Santo</td>
                <td>3 833 712</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td>3 658 649</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td>3 302 729</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td>3 271 199</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td>3 127 683</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td>2 817 381</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td>2 757 013</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td>2 209 558</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td>1 581 196</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td>1 511 460</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Acre</td>
                <td>830 018</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td>733 759</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td>636 707</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row" colspan="2">População total</th>
                <td>203 078 389</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>