<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : Estilos internos</title>

    <style>
        *{
            position: relative;
        }

        body{
            position: absolute;

            left: 50%;
            transform: translate(-50%, 0);

            background-color: rgb(174, 90, 252);
            font-family: Consolas;
            font-size: 20px;
            
            width: 70vw;
        }

        h1{
            color: rgb(4, 4, 129);
            text-align: center;
        }

        h2{
            color: rgb(5, 96, 124);
        }

        p{
            text-align: justify;
            text-indent: 1em;
        }
    </style>
</head>

<body>
    <h1>Usando CSS</h1>
    <hr>
    
    <p>
        Podemos especificar formatações que especificam a maneira como os elementos HTML devem ser exibidos usando CSS. Existem basicamente três formas de fazer isso: 
    </p>

    <ul type="circle">
        <li> Estilos inline, especificado individualmente em cada tag;
        <li> Estilos especificados na própria página, usando a tag <code>&lt;style&gt;</code>;
        <li> Usando arquivos de estilo externos, dessa forma podemos especificar o arquivo de estilo no header da página.
    </ul>

    <p>
        Nessa página especificamos a formatação usando a tag <code>&lt;style&gt;</code> dentro do <code>&lt;head&gt;</code> da página, de forma a termos uma formatação local para os estilos. Isso é bastante útil para formatações que sejam individuais para essa página, ou seja, formatações que outras páginas do site não possuem. 
    </p>

    <hr>

    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, possimus. Nisi pariatur est alias officia sit distinctio? Nihil blanditiis, eveniet incidunt totam repellendus animi error, cumque voluptates ullam odit libero.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, omnis blanditiis? Quasi aliquid quam quidem nulla sunt reiciendis itaque! Reprehenderit nam magnam saepe nisi unde fuga corrupti vitae voluptatem vel?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur laboriosam quibusdam doloribus iste neque deserunt, aut necessitatibus quisquam eum incidunt repellendus nulla debitis, illum nesciunt, et vel modi aspernatur nostrum.</p>

</body>
</html>